<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="560.0" prefWidth="800.0" styleClass="background" stylesheets="@../style/quiz.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quiz.QuizController">
   <children>
      <Label fx:id="question" alignment="CENTER" layoutX="162.0" layoutY="54.0" prefHeight="89.0" prefWidth="562.0" style="-fx-background-color: #f8da5b;">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button fx:id="opt1" layoutX="205.0" layoutY="234.0" mnemonicParsing="false" onAction="#opt1Clicked" prefHeight="68.0" prefWidth="165.0" />
      <Button fx:id="opt2" layoutX="494.0" layoutY="390.0" mnemonicParsing="false" onAction="#opt2Clicked" prefHeight="68.0" prefWidth="165.0" />
      <Button fx:id="opt3" layoutX="205.0" layoutY="388.0" mnemonicParsing="false" onAction="#opt3Clicked" prefHeight="68.0" prefWidth="165.0" />
      <Button fx:id="opt4" layoutX="497.0" layoutY="233.0" mnemonicParsing="false" onAction="#opt4Clicked" prefHeight="68.0" prefWidth="165.0" />
      <ImageView fitHeight="150.0" fitWidth="124.0" layoutX="45.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resource/media/normal/problem.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
