<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="1000.0" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flashcard.MainController">
   <children>
      <ListView fx:id="deckList" layoutX="260.0" layoutY="192.0" prefHeight="562.0" prefWidth="786.0" style="-fx-background-color: #ECEFF1;" styleClass="deck-list" />
      <VBox layoutX="215.0" layoutY="97.0" />
      <VBox prefHeight="800.0" prefWidth="220.0">
         <children>
            <AnchorPane fx:id="menu_pane" prefHeight="800.0" prefWidth="234.0" styleClass="menu_pane" stylesheets="@css/main.css">
               <children>
                  <Pane id="inner_panel" fx:id="inner_panel" layoutX="10.0" layoutY="39.0" prefHeight="46.0" prefWidth="189.0" styleClass="inner_panel" stylesheets="@css/main.css">
                     <children>
                        <Text layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FlashCards" wrappingWidth="108.38306617736816">
                           <font>
                              <Font name="Century Gothic Bold" size="20.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="36.0" fitWidth="34.0" layoutX="156.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resource/media/flashcard/3dots.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Button id="btn" alignment="CENTER" layoutX="17.0" layoutY="195.0" mnemonicParsing="false" onAction="#onShowDeck" prefHeight="43.0" prefWidth="190.0" styleClass="btn" stylesheets="@css/main.css" text="Show" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resource/media/flashcard/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="15.0" layoutY="271.0" mnemonicParsing="false" onAction="#onEditDeck" prefHeight="43.0" prefWidth="190.0" styleClass="btn" stylesheets="@css/main.css" text="Edit" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resource/media/flashcard/wrench.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="btn" fx:id="addDeck" layoutX="15.0" layoutY="348.0" mnemonicParsing="false" onAction="#addDeck" prefHeight="43.0" prefWidth="190.0" styleClass="btn" stylesheets="@css/main.css" text="Add deck" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resource/media/flashcard/sign.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="btn" layoutX="15.0" layoutY="417.0" mnemonicParsing="false" onAction="#onDeleteDeck" prefHeight="43.0" prefWidth="190.0" styleClass="btn" stylesheets="@css/main.css" text="Delete" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resource/media/flashcard/trash-bin.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="btn" layoutX="24.0" layoutY="484.0" mnemonicParsing="false" onAction="#exitFlashCard" prefHeight="43.0" prefWidth="190.0" styleClass="btn" stylesheets="@css/main.css" text="Exit" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resource/media/flashcard/exit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <Text fill="#465879" layoutX="239.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard" wrappingWidth="277.08807349205017">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Text>
      <Text fill="#575f72" layoutX="252.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="YOUR DECKS" wrappingWidth="154.61591843040594">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Line endX="42.0" layoutX="241.0" layoutY="182.0" stroke="#575f72" strokeLineCap="ROUND" strokeWidth="4.0" />
      <ImageView fitHeight="125.0" fitWidth="121.0" layoutX="878.0" layoutY="16.0" opacity="0.56" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resource/media/flashcard/dictionary.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="82.0" fitWidth="98.0" layoutX="1012.0" layoutY="115.0" opacity="0.56" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resource/media/flashcard/book.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="67.0" fitWidth="55.0" layoutX="976.0" layoutY="21.0" opacity="0.56" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resource/media/flashcard/pencil.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
